# zh_correct_pinyin

./: README.md  pom.xml
src/main/java/com/pcauto/bktree/: BKTree.java  DistanceFunction.java  DistanceFunctions.java
src/main/java/com/pcauto/component/: BKTreeAlgo.java  Metric.java  StringEditMetric.java
src/main/java/com/pcauto/main/: LuceneTester.java  Main.java  Spellcheck.java
src/main/java/com/pcauto/nlp/hanlp/: test.java
src/main/java/com/pcauto/nlp/lucene_search/: Indexer.java  LuceneConstants.java  Searcher.java
src/main/java/com/pcauto/utils/: DataHelpers.java  FileUtil.java
src/main/resources/: hanlp.properties
src/main/resources/car_dict/: user_series.txt
